buildscript {
    ext {
//        springBootVersion = '1.3.1.RELEASE'
        springBootVersion = '1.4.0.RELEASE'
        rxjava_ver = '1.1.1'
        rxandroid_ver = '1.1.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'com.google.guava:guava:19.0'
    compile "io.reactivex:rxjava:$rxjava_ver"
    compile "io.reactivex:rxandroid:$rxandroid_ver"

    testCompile('de.bechte.junit:junit-hierarchicalcontextrunner:4.12.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}