buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
        rxjava_ver = '1.1.1'
        rxandroid_ver = '1.1.0'
        reactivestreams_ver='1.0.0'
        projectreactor_ver='3.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jpa')
    compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'com.google.guava:guava:19.0'
    compile "io.reactivex:rxjava:$rxjava_ver"
    compile "io.reactivex:rxandroid:$rxandroid_ver"
    compile "org.reactivestreams:reactive-streams:$reactivestreams_ver"
    compile "io.projectreactor:reactor-core:$projectreactor_ver"
    compile "org.projectlombok:lombok:1.16.10"
    compile "io.netty:netty-all:4.1.7.Final"

    testCompile('de.bechte.junit:junit-hierarchicalcontextrunner:4.12.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}